CREATE 	(beet:Pelicula {name:'Beetlejuice', año:'1988', genero:'Comedia',ranking :1}),
  		(Back:Pelicula {name:'Back to the Future', año:'1985', genero:'Comedia',ranking :5}),
  		(Tracy:Pelicula {name:'Dick Tracy', año:'1990', genero:'Comedia',ranking :2}),
  		(Kindergarten:Pelicula {name:'Kindergarten Cop', año:'1990', genero: 'Comedia',ranking :3}),
  		(Cocoon:Pelicula {name:'Cocoon', año:'1985', genero:'Comedia',ranking :5}),
  		(Spies:Pelicula {name:'Spies Like Us', año:'1985', genero:'Comedia',ranking :4}),
  		(School:Pelicula {name:'Back to School', año:'1986', genero:'Comedia',ranking :2}),
  		(Ruthless:Pelicula {name:'Ruthless People', año:'1986', genero:'Comedia',ranking :1}),
  		(Three:Pelicula {name:'Three Men and a Baby', año:'1987', genero:'Comedia',ranking :3}),
  		(Moonstruck:Pelicula {name:'Moonstruck', año:'1987', genero:'Comedia',ranking :5}),
  		(Secret:Pelicula {name:'Secret of My Success', año:'1987', genero:'Comedia',ranking :4}),
  		(Witches:Pelicula {name:'The Witches of Eastwick', año:'1987', genero:'Comedia',ranking :2}),
  		(Coming:Pelicula {name:'Coming to America 1988', genero:'Comedia',ranking :1}),
  		(Big:Pelicula {name:'Big', año:'1988', genero:'Comedia',ranking :3}),
  		(Twins:Pelicula {name:'Twins', año:'1988', genero:'Comedia',ranking :4}),
  		(Working:Pelicula {name:'Working Girl', año:'1988', genero:'Comedia',ranking :5}),
  		(Look:Pelicula {name:'Look Who', año:'s Talking', año:'1989', genero:'Comedia',ranking :4}),
  		(Future2:Pelicula {name:'Back to the Future 2', año:'1989', genero:'Comedia',ranking :2}),
  		(Ghostbusters2:Pelicula {name:'Ghostbusters 2', año:'1989', genero:'Comedia',ranking :2}),
  		(Alone:Pelicula {name:'Home Alone', año:'1990', genero:'Comedia',ranking :3}),
  		(Pretty:Pelicula {name:'Pretty Woman', año:'1990', genero:'Comedia',ranking :2}),
  		 		
  		(Rambo:Pelicula {name:'Rambo 2', año:'1985', genero:'Acción',ranking :2}),
  		(Rocky:Pelicula {name:'Rocky 4', año:'1985', genero:'Acción',ranking :3}),
  		(Jewel:Pelicula {name:'The Jewel of the Nile', año:'1985', genero:'Acción',ranking :1}),
  		(Gun:Pelicula {name:'Top Gun', año:'1986', genero:'Acción',ranking :2}),
  		(Crocadile:Pelicula {name:'Crocadile Dundee', año:'1986', genero:'Acción',ranking :4}),
  		(Platoon:Pelicula {name:'Platoon', año:'1986', genero:'Acción',ranking :3}),
  		(Karate:Pelicula {name:'Karate Kid 2', año:'1986', genero:'Acción',ranking :5}),
  		(Star:Pelicula {name:'Star Trek IV', año:'1986', genero:'Acción',ranking :5}),
  		(Aliens:Pelicula {name:'Aliens', año:'1986', genero:'Acción',ranking :4}),
  		(Golden:Pelicula {name:'The Golden Child', año:'1986', genero:'Acción',ranking :2}),
  		(Beverly:Pelicula {name:'Beverly Hills Cop 2', año:'1987', genero:'Acción',ranking :1}),
  		(Stakeout:Pelicula {name:'Stakeout', año:'1987', genero:'Acción',ranking :3}),
  		(Weapon:Pelicula {name:'Lethal Weapon', año:'1987', genero:'Acción',ranking :4}),
  		(Crocodile:Pelicula {name:'Crocodile Dundee 2', año:'1988', genero:'Acción',ranking :5}),
  		(Hard:Pelicula {name:'Die Hard', año:'1988', genero:'Acción',ranking :1}),
  		(Naked:Pelicula {name:'The Naked Gun', año:'1988', genero:'Acción',ranking :2}),
  		(Batman:Pelicula {name:'Batman', año:'1989', genero:'Acción',ranking :3}),
  		(Crusade:Pelicula {name:'The Last Crusade', año:'1989', genero:'Acción',ranking :5}),
  		(Lethal:Pelicula {name:'Lethal Weapon 2', año:'1989', genero:'Acción',ranking :4}),
  		(Hunt:Pelicula {name:'Hunt for Red October', año:'1990', genero:'Acción',ranking :3}),
  		(Recall:Pelicula {name:'Total Recall', año:'1990', genero:'Acción',ranking :2}),
  		(Hard2:Pelicula {name:'Die Hard 2', año:'1990', genero:'Acción',ranking :1}),
  		  		
  		(Color:Pelicula {name:'Color Purple', año:'1985', genero:'Drama',ranking :2}),
  		(Out:Pelicula {name:'Out of Africa ',año:'1985', genero:'Drama',ranking :3}),
   		(Witness:Pelicula {name:'Witness', año:'1985', genero:'Drama',ranking :4}),
   		(Ferris:Pelicula {name:'Ferris Bueller', año:'1986', genero:'Drama',ranking :5}),
  		(Fatal:Pelicula {name:'Fatal Attraction', año:'1987', genero:'Drama',ranking :3}),
  		(Vietnam:Pelicula {name:'Good Morning Vietnam', año:'1987', genero:'Drama',ranking :2}),
  		(Untouchables:Pelicula {name:'The Untouchables', año:'1987', genero:'Drama',ranking :1}),
  		(Rain:Pelicula {name:'Rain Man', año:'1988', genero:'Drama',ranking :2}),
  		(Cocktail:Pelicula {name:'Cocktail', año:'1988', genero:'Drama',ranking :4}),
  		(Driving:Pelicula {name:'Driving Miss Daisy', año:'1989', genero:'Drama',ranking :5}),
  		(Parenthood:Pelicula {name:'Parenthood', año:'1989', genero:'Drama',ranking :3}),
  		(Ghost:Pelicula {name:'Ghost', año:'1990', genero:'Drama',ranking :1}),
  		(Dances:Pelicula {name:'Dances With Wolves', año:'1990', genero:'Drama',ranking :2}),
  		
  		(Goonies:Pelicula {name:'The Goonies', año:'1985', genero:'Infantil',ranking :1}),
  		(Shrunk:Pelicula {name:'Honey I Shrunk the Kids', año:'1989', genero:'Infantil',ranking :4}), 		
  		(Mermaid:Pelicula {name:'Little Mermaid', año:'1989', genero:'Infantil',ranking :5}),
  		(Ninja:Pelicula {name:'Ninja Turtles', año:'1990', genero:'Infantil',ranking :3}),
  		
  		(atanasio:Persona {name:'Atanasio', edad:22,porcentaje:0.22}),
		(aron:Persona {name:'Arón', edad:33,porcentaje: 0.78}),
		(abdon:Persona {name:'Abdón', edad:43,porcentaje: 0.76}),
		(abel:Persona {name:'Abel', edad:24,porcentaje: 0.79}),
		(abelardo:Persona {name:'Abelardo', edad:44,porcentaje: 0.050}),
		(abrahan:Persona {name:'Abrahán', edad:45,porcentaje: 0.80}),
		(absolon:Persona {name:'Absalón', edad:49,porcentaje: 0.030}),
		(adrian:Persona {name:'Adrián', edad:56,porcentaje: 0.82}),
		(arturo:Persona {name:'Arturo', edad:34,porcentaje: 0.32}),
		(aurelio:Persona {name:'Aurelio', edad:20,porcentaje: 0.005}),
		(aurora:Persona {name:'Aurora', edad:54,porcentaje: 0.49}),
		(barbara:Persona {name:'Bárbara', edad:32,porcentaje: 0.43}),
		(beatriz:Persona {name:'Beatriz', edad:55,porcentaje: 0.67}),
		(belen:Persona {name:'Belén', edad:59,porcentaje: 0.38}),
		(bernardo:Persona {name:'Bernardo', edad:40,porcentaje: 0.12}),
		(blanca:Persona {name:'Blanca', edad:53,porcentaje: 0.79}),
		(bruno:Persona {name:'Bruno', edad:20,porcentaje: 0.88}),
		(carina:Persona {name:'Carina', edad:34,porcentaje: 0.76}),
		(carlos:Persona {name:'Carlos', edad:50,porcentaje: 0.33}),
		(carmen:Persona {name:'Carmen', edad:23,porcentaje: 0.035}),
		(carolina:Persona {name:'Carolina', edad:25,porcentaje: 0.68}),
		
		(atanasio)-[:RATED {rating:4}]->(beet),
		(atanasio)-[:RATED {rating:3}]->(Back),
		(atanasio)-[:RATED {rating:8}]->(Tracy),
		(atanasio)-[:RATED {rating:8}]->(Kindergarten),
		(atanasio)-[:RATED {rating:6}]->(Cocoon),
		(atanasio)-[:RATED {rating:6}]->(Spies),
		(carina)-[:RATED {rating:4}]->(School),
		(carina)-[:RATED {rating:7}]->(Ruthless),
		(carina)-[:RATED {rating:5}]->(Three),
		(carina)-[:RATED {rating:2}]->(Moonstruck),
		(carina)-[:RATED {rating:9}]->(Secret),
		(carlos)-[:RATED {rating:4}]->(Witches),
		(carlos)-[:RATED {rating:9}]->(Coming),
		(carlos)-[:RATED {rating:10}]->(Big),
		(carmen)-[:RATED {rating:3}]->(beet),
		(carmen)-[:RATED {rating:8}]->(Back),
		(carmen)-[:RATED {rating:7}]->(Tracy),
		(carmen)-[:RATED {rating:5}]->(Kindergarten),
		(carmen)-[:RATED {rating:8}]->(Cocoon),
		(aron)-[:RATED {rating:6}]->(Spies),
		(aron)-[:RATED {rating:8}]->(School),
		(aron)-[:RATED {rating:7}]->(Ruthless),
		(aron)-[:RATED {rating:5}]->(Three),
		(aron)-[:RATED {rating:9}]->(Moonstruck),
		(carolina)-[:RATED {rating:9}]->(Secret),
		(carolina)-[:RATED {rating:7}]->(Witches),
		(carolina)-[:RATED {rating:2}]->(Coming),
		(abdon)-[:RATED {rating:8}]->(Big),
		(abdon)-[:RATED {rating:10}]->(Twins),
		(abdon)-[:RATED {rating:7}]->(Working),
		(abdon)-[:RATED {rating:9}]->(Look),
		(abdon)-[:RATED {rating:8}]->(Future2),
		(bruno)-[:RATED {rating:5}]->(Ghostbusters2),
		(bruno)-[:RATED {rating:8}]->(Alone),
		(bruno)-[:RATED {rating:7}]->(Pretty),
		(bruno)-[:RATED {rating:7}]->(Rambo),
		(bruno)-[:RATED {rating:9}]->(Rocky),
		(blanca)-[:RATED {rating:5}]->(Jewel),
		(blanca)-[:RATED {rating:7}]->(Gun),
		(blanca)-[:RATED {rating:3}]->(Crocadile),
		(blanca)-[:RATED {rating:10}]->(Platoon),
		(blanca)-[:RATED {rating:7}]->(Karate),
		(bernardo)-[:RATED {rating:9}]->(Star),
		(bernardo)-[:RATED {rating:7}]->(Aliens),
		(bernardo)-[:RATED {rating:5}]->(Golden),
		(bernardo)-[:RATED {rating:8}]->(Beverly),
		(bernardo)-[:RATED {rating:3}]->(Stakeout),
		(adrian)-[:RATED {rating:4}]->(Weapon),
		(adrian)-[:RATED {rating:6}]->(Crocodile),
		(adrian)-[:RATED {rating:9}]->(Hard),
		(adrian)-[:RATED {rating:8}]->(Naked),
		(adrian)-[:RATED {rating:7}]->(Batman),
		(belen)-[:RATED {rating:5}]->(Crusade),
		(belen)-[:RATED {rating:2}]->(Lethal),
		(belen)-[:RATED {rating:4}]->(Hunt),
		(belen)-[:RATED {rating:8}]->(Recall),
		(belen)-[:RATED {rating:5}]->(Hard2),
		(beatriz)-[:RATED {rating:8}]->(Hard2),
		(beatriz)-[:RATED {rating:9}]->(Recall),
		(beatriz)-[:RATED {rating:7}]->(Hunt),
		(beatriz)-[:RATED {rating:9}]->(Lethal),
		(beatriz)-[:RATED {rating:8}]->(Crusade),
		(barbara)-[:RATED {rating:6}]->(Batman),
		(barbara)-[:RATED {rating:7}]->(Naked),
		(barbara)-[:RATED {rating:6}]->(Hard),
		(barbara)-[:RATED {rating:8}]->(Crocodile),
		(barbara)-[:RATED {rating:8}]->(Weapon),
		(aurora)-[:RATED {rating:9}]->(Stakeout),
		(aurora)-[:RATED {rating:7}]->(Beverly),
		(aurora)-[:RATED {rating:7}]->(Golden),
		(aurora)-[:RATED {rating:10}]->(Aliens),
		(aurora)-[:RATED {rating:9}]->(Star),
		(abel)-[:RATED {rating:9}]->(Karate),
		(abel)-[:RATED {rating:5}]->(Platoon),
		(abel)-[:RATED {rating:10}]->(Crocadile),
		(abel)-[:RATED {rating:7}]->(Color),
		(aurelio)-[:RATED {rating:7}]->(Out),
		(aurelio)-[:RATED {rating:6}]->(Witness),
		(aurelio)-[:RATED {rating:9}]->(Ferris),
		(aurelio)-[:RATED {rating:7}]->(Fatal),
		(abelardo)-[:RATED {rating:10}]->(Vietnam),
		(abelardo)-[:RATED {rating:8}]->(Untouchables),
		(abelardo)-[:RATED {rating:6}]->(Rain),
		(abelardo)-[:RATED {rating:10}]->(Cocktail),
		(abelardo)-[:RATED {rating:6}]->(Driving),
		(abelardo)-[:RATED {rating:4}]->(Parenthood),
		(abelardo)-[:RATED {rating:8}]->(Ghost),
		(abelardo)-[:RATED {rating:5}]->(Dances),
		(abelardo)-[:RATED {rating:7}]->(Goonies),
		(abrahan)-[:RATED {rating:7}]->(Shrunk),
		(abrahan)-[:RATED {rating:8}]->(Mermaid),
		(abrahan)-[:RATED {rating:7}]->(Ninja),
		(abrahan)-[:RATED {rating:8}]->(Color),
		(abrahan)-[:RATED {rating:9}]->(Out),
		(abrahan)-[:RATED {rating:10}]->(Witness),
		(abrahan)-[:RATED {rating:8}]->(Ferris),
		(abrahan)-[:RATED {rating:6}]->(Fatal),
		(abrahan)-[:RATED {rating:8}]->(Vietnam),
		(abrahan)-[:RATED {rating:8}]->(Untouchables),
		(abrahan)-[:RATED {rating:9}]->(Rain),
		(absolon)-[:RATED {rating:8}]->(Cocktail),
		(absolon)-[:RATED {rating:9}]->(Driving),
		(absolon)-[:RATED {rating:4}]->(Parenthood),
		(absolon)-[:RATED {rating:9}]->(Ghost),
		(absolon)-[:RATED {rating:9}]->(Dances),
		(absolon)-[:RATED {rating:9}]->(Goonies),
		(absolon)-[:RATED {rating:9}]->(Shrunk),
		(absolon)-[:RATED {rating:7}]->(Ninja),
		(absolon)-[:RATED {rating:7}]->(Mermaid),
		(absolon)-[:RATED {rating:8}]->(Color),
		(absolon)-[:RATED {rating:9}]->(Witness),
		(absolon)-[:RATED {rating:9}]->(Out),
		(absolon)-[:RATED {rating:5}]->(Ferris),
		(arturo)-[:RATED {rating:9}]->(Vietnam),
		(arturo)-[:RATED {rating:6}]->(Ghost),
		(arturo)-[:RATED {rating:8}]->(Dances),
		(arturo)-[:RATED {rating:8}]->(Goonies),
		(arturo)-[:RATED {rating:7}]->(Shrunk)
		
		
	   	

		MATCH (a:Pelicula {name:'Peliculas'})
		MATCH (b:Pelicula {name:'Comedia'}) 
		MERGE (b)-[r:relacion]->(a),
        
        MATCH (a:Pelicula {name:'Peliculas'})
		MATCH (b:Pelicula {name:'Acción'}) 
		MERGE (b)-[r:relacion]->(a),
        
        MATCH (a:Pelicula {name:'Peliculas'})
		MATCH (b:Pelicula {name:'Drama'}) 
		MERGE (b)-[r:relacion]->(a), 
        
        MATCH (a:Pelicula {name:'Peliculas'})
		MATCH (b:Pelicula {name:'Infantil'}) 
		MERGE (b)-[r:relacion]->(a)



CALL gds.graph.create(
    'recopeliculas',
    {
        Pelicula: {
            label: 'Pelicula',
            properties: 'ranking'
        }
    },
    '*'
);


CALL gds.beta.knn.write.estimate('recopeliculas', {
  nodeWeightProperty: 'ranking',
  writeRelationshipType: 'SIMILAR',
  writeProperty: 'score',
  topK: 1
})
YIELD nodeCount, bytesMin, bytesMax, requiredMemory
