CREATE (recomienda:Recomendacion {name: 'Lugares'}),
	   (i1:Recomendacion {name: 'Catedral de Loja', latitude:-3.994879075182153, longitude: -79.19725127727607}),		
	   (i2:Recomendacion {name: 'San Francisco',latitude:-3.994686425339253, longitude:-79.20162864247193}),
	   (i3:Recomendacion {name: 'Pedestal',latitude:-3.994686425339253, longitude:-79.20828052095584}),
	   (i4:Recomendacion {name: 'Misionera Alianza',latitude:-3.9996953065468683, longitude:-79.20450397059078}),
	   (i5:Recomendacion {name: 'Santo Domingo de Guzman',latitude:-3.9979828719696666, longitude:-79.20158572712688}),
	   (i6:Recomendacion {name: 'Parroquial San Juan',latitude:-3.9807298942941816, longitude:-79.20124240436643}),
	   (i7:Recomendacion {name: 'Centro Cristiano de Loja',latitude:-3.9796595983936234, longitude:-79.20304484885882}),
	   (i8:Recomendacion {name: 'Centro Cristiano Familia',latitude:-3.9843688899468592, longitude:-79.20733638336456}),
	   (i9:Recomendacion {name: 'Primera iglesia bautista',latitude:-3.9836839037593608, longitude:-79.20566268490732}),
	   (i10:Recomendacion {name: 'Apostolica del Nombre',latitude:-4.0072727865766495, longitude:-79.20373149437975}),
	   (i11:Recomendacion {name: 'Nuestra señora del perpetuo socorro',latitude:-4.012966553066605, longitude:-79.19961162125423}),
	   (i12:Recomendacion {name: 'Asamblea de dios Ecuatoriana',latitude: -3.9882861437454844, longitude:-79.20695014525906}),
	   (i13:Recomendacion {name: 'Zamora Huayco',latitude:-4.005794550897416, longitude:-79.18671518244084}),
	   (i14:Recomendacion {name: 'Cristo Rey',latitude: -3.969776, longitude: -79.208606}),
	   (i15:Recomendacion {name: 'Sagrada Familia de Belen',latitude:-3.9777544682493957, longitude:-79.22471709811285}),
	   (i16:Recomendacion {name: 'Nuestra Señora de la Paz',latitude:-4.013202008721291, longitude:-79.19836707624756}),
	   (i17:Recomendacion {name: 'Arco iglesia Cristiana',latitude:-4.008942391386675, longitude:-79.20102782764113}),
	   (i18:Recomendacion {name: 'Cristiana Verbo Loja',latitude:-3.9793599152654764, longitude:-79.20343108700284}),
	   (i19:Recomendacion {name: 'Santuario Eucaristico',latitude:-4.001193683768473, longitude:-79.20149989660797}),
	   (i20:Recomendacion {name: 'Punto de vida',latitude: -4.00408212907331, longitude: -79.20800119358934}),
	   (h21:Recomendacion {name: 'Sonesta hotel',latitude: -3.9931683583635165, longitude: -79.197448670456}),
	   (h22:Recomendacion {name: 'Casben hotel',latitude: -3.976141861332262, longitude: -79.20234587380607}),
	   (h23:Recomendacion {name: 'hotel Pariz',latitude: -3.996785893444797, longitude: -79.2042507526476}),
	   (h24:Recomendacion {name: 'Bombuscaro',latitude: -3.9972568139977263, longitude: -79.20418637963003}),
	   (h25:Recomendacion {name: 'hotel Rivera',latitude: -3.9973852468288507, longitude: -79.20480865213335}),
	   (h26:Recomendacion {name: 'hotel Paducorpus',latitude: -3.996379189113276, longitude: -79.20474427911577}),
	   (h27:Recomendacion {name: 'hotel Prado Internacional',latitude: -3.998134437942794, longitude: -79.20583862041474}),
	   (h28:Recomendacion {name: 'hotel Caluba',latitude: -3.99642200010504, longitude: -79.20684713102358}),
	   (h29:Recomendacion {name: 'hotel Loja Bella',latitude: -3.993981770008481, longitude: -79.20738357283679}),
	   (h30:Recomendacion {name: 'hotel Loja Bella',latitude: -3.993981770008481, longitude: -79.20738357283679}),
	   (h31:Recomendacion {name: 'Gran hotel Loja',latitude: -3.9981772488429073, longitude: -79.20495885584106}),
	   (h32:Recomendacion {name: 'Hostal Pucara',latitude: -4.000339196390929, longitude: -79.20553821299933}),
	   (h33:Recomendacion {name: 'Hostal Camil',latitude: -4.00819493806182, longitude: -79.2030705806614}),
	   (h34:Recomendacion {name: 'hotel Cardenal',latitude: -4.019325559943554, longitude: -79.20189040866454}),
	   (h35:Recomendacion {name: 'hotel zamorano real',latitude: -3.9993973585800098, longitude: -79.20231956209587}),
	   (h36:Recomendacion {name: 'Hostal los Lirios',latitude: -3.999247520642863, longitude: -79.20704025005217}),
	   (p37:Recomendacion {name: 'Simon Bolivar',latitude: -3.994593504749982, longitude: -79.2048457290198}),
	   (p38:Recomendacion {name: 'Parque Jipiro',latitude: -3.9651817627593626, longitude: -79.21377212079175}),
	   (p39:Recomendacion {name: 'Parque Recreacional',latitude: -3.9715608177787036, longitude: -79.2034295226329}),
	   (p40:Recomendacion {name: 'Parque Ciudadela del Maestro',latitude: -3.981664454998635, longitude: -79.20308619987243}),
	   (p41:Recomendacion {name: 'Parque Central',latitude: -3.9961347024010223, longitude: -79.20175582417565}),
	   (p42:Recomendacion {name: 'Parque tebaida',latitude: -4.018867031202733, longitude: -79.20308619987325}),
	   (p43:Recomendacion {name: 'Parque colinas Pucara',latitude: -4.010176592347078, longitude: -79.19321567051004}),
	   (i44:Recomendacion {name: 'Catolica san Jose',latitude: -3.986288033689769, longitude: -79.20639070577255}),	   
	   (t45:Recomendacion {name: 'Castillo Tello',latitude: -3.989391941501171, longitude:  -79.19855863098648}),
	   (t46:Recomendacion {name: 'Campamento turistico',latitude: -3.9741509568066262, longitude: -79.20379430308022}),
	   (t47:Recomendacion {name: 'Monumento Salvador Baldivieso',latitude:-3.9888782048611526, longitude:-79.20441657558355}),
	   (t48:Recomendacion {name: 'Plaza santo domingo',latitude:-3.9978899520923568, longitude:-79.20166999351827}),
	   (t49:Recomendacion {name: 'Mercado Comercial',latitude: -3.997376128075351, longitude:-79.20424491590076}),
	   (t50:Recomendacion {name: 'Museo De la musica',latitude:-3.998018291936364, longitude:-79.20089751898627}),
	   	 
	   (i1)-[:relacion {distancia: 0.450}]->(i2),
	   (i1)-[:relacion {distancia: 0.150}]->(p41),
	   (i1)-[:relacion {distancia: 1.8}]->(i3),
	   (i1)-[:relacion {distancia: 0.950}]->(i4),
	   (i1)-[:relacion {distancia: 0.750}]->(i5),
	   (i2)-[:relacion {distancia: 0.180}]->(t47),
	   (i2)-[:relacion {distancia: 0.550}]->(p37),
	   (i2)-[:relacion {distancia: 2.2}]->(i6),
	   (i2)-[:relacion {distancia: 1.2}]->(h21),
	   (i2)-[:relacion {distancia: 2}]->(i7),
	   (i2)-[:relacion {distancia: 1.8}]->(i9),
	   (i2)-[:relacion {distancia: 2.3}]->(i8),
	   (i2)-[:relacion {distancia: 1.7}]->(t45),
	   (i6)-[:relacion {distancia: 1.9}]->(p39),
	   (i6)-[:relacion {distancia: 1.2}]->(p38),
	   (i6)-[:relacion {distancia: 1.2}]->(t46),
	   (i6)-[:relacion {distancia: 0700}]->(h22),
	   (i7)-[:relacion {distancia: 2.5}]->(i14),
	   (i9)-[:relacion {distancia: 0.750}]->(p40),
	   (i9)-[:relacion {distancia: 0.800}]->(t47),
	   (i8)-[:relacion {distancia: 3.2}]->(i15),
	   (p41)-[:relacion {distancia: 0.190}]->(t48),
	   (p41)-[:relacion {distancia: 0.650}]->(t49),
	   (t49)-[:relacion {distancia: 0.850}]->(h23),
	   (t49)-[:relacion {distancia: 0.850}]->(h24),
	   (t49)-[:relacion {distancia: 0.600}]->(h25),
	   (t49)-[:relacion {distancia: 0.600}]->(h26),
	   (t49)-[:relacion {distancia: 1.1}]->(h27),
	   (h26)-[:relacion {distancia: 2.50}]->(h28),
	   (i3)-[:relacion {distancia: 1.5}]->(i12),
	   (i3)-[:relacion {distancia: 1.3}]->(h29),
	   (i3)-[:relacion {distancia: 1.7}]->(i44),
	   (i3)-[:relacion {distancia: 1.3}]->(i30),
	   (i4)-[:relacion {distancia: 0.600}]->(i11),
	   (i4)-[:relacion {distancia: 0.190}]->(h31),
	   (i4)-[:relacion {distancia: 0.850}]->(h32),
	   (i4)-[:relacion {distancia: 2}]->(i10),
	   (i11)-[:relacion {distancia: 1}]->(i20),
	   (i10)-[:relacion {distancia: 0.220}]->(h33),
	   (i10)-[:relacion {distancia: 1.2}]->(i16),
	   (i10)-[:relacion {distancia: 0.800}]->(i18),
	   (i10)-[:relacion {distancia: 0.190}]->(h36),
	   (i10)-[:relacion {distancia: 0.450}]->(i17),
	   (i16)-[:relacion {distancia: 2.5}]->(p42),
	   (i16)-[:relacion {distancia: 1.4}]->(p34),
	   (i5)-[:relacion {distancia: 0.550}]->(h35),
	   (i5)-[:relacion {distancia: 0.500}]->(i19),
	   (i5)-[:relacion {distancia: 0.350}]->(t50),
	   (i5)-[:relacion {distancia: 2.3}]->(i13),
	   (i19)-[:relacion {distancia: 1.9}]->(p43),
	   
	   
	   	MATCH (a:Recomendacion {name:'Catedral de Loja'})
	   	MATCH (b:Recomendacion {name:'Lugares'}) 
	   	MERGE (b)-[r:relacion]->(a)
	   
	   	MATCH (a:Jugador {usuario:'Usuario'})
		MATCH (b:Recomendacion {name:'Lugares'}) 
		MERGE (b)-[r:relacion]->(a)
